version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo === INSTALLING PYTHON PACKAGES ===
      - pip install --upgrade pip
      - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

  pre_build:
    commands:
      - echo === CHECKING PYTHON AND AWS CLI ===
      - python --version
      - aws --version

  build:
    commands:
     - echo === RUNNING PYTHON APPLICATION ===
     - python3 my_app.py
 
  post_build:
    commands:
      - echo === POST BUILD ACTIONS ===
      - echo "Build completed on $(date)"

artifacts:
  files:
    - my_app.py
